name: build-gtk4
on:
  push:

jobs:
  build:
    name: GTK 4
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.4.0
      - name: Build
        run: docker build -f .github/Dockerfile-gtk4 .
